# Time_TimePeriod

./: README.md  Time_TimePeriod.sln
ConsoleAppForTesting/: ConsoleAppForTesting.csproj  Program.cs
StoperWPF/: App.xaml  App.xaml.cs  ClockView.xaml  ClockView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoperView.xaml  StoperView.xaml.cs  StoperWPF.csproj  Stoper_Zegar_WPF.csproj  WelcomeView.xaml  WelcomeView.xaml.cs
TimePeriod/: TimePeriod.cs  TimePeriod.csproj
TimePeriodTests/: TimePeriodArithmeticTests.cs  TimePeriodCompareTests.cs  TimePeriodConstructorTests.cs  TimePeriodEqualsTests.cs  TimePeriodOperatorsTests.cs  TimePeriodTests.csproj  TimePeriodToStringTests.cs
TimeTests/: TimeArithmeticTests.cs  TimeCompareTests.cs  TimeConstructorTests.cs  TimeEqualsTests.cs  TimeOperatorsTests.cs  TimeTests.csproj  TimeToStringTests.cs
Time_TimePeriod/: Time.cs  TimePeriod.cs
ZegarWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
